<!DOCTYPE html>
<html>

<head>
    <title>G-Colors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="description" content="The Best Features Of Our Site">
    <meta name="keywords" content="Our Features">
    <meta name="author" content="Aryan Sharma">
    <style>
        #Lorem {
            width: 400px;
            text-align: justify;
        }

        @media(min-width: 325px) and (max-width: 479px) {
            #Lorem {
                width: 250px;
            }

            .ul {
                margin-right: 0px;
            }
        }

        @media(min-width: 481px) and (max-width: 650px) {
            .ul {
                margin-right: 0px;
            }
        }

        .fa {
            font-size: 25px;
            padding-left: 0px;
            color: black;
        }

        label {
            cursor: default;
        }

        li {
            cursor: pointer;
        }

        h4 {
            cursor: default;
        }

        #Features {
            cursor: pointer;
            background-color: #108B91;
            color: white;
        }

        #Home {
            color: black;
            background-color: #EFEFEF;
        }

        .hr2 {
            width: 530px;
            float: right;
            margin-bottom: 10px;
        }

        .hr3 {
            width: 530px;
            float: left;
            margin-bottom: 10px;
        }

        h3 {
            clear: right;
        }

        .Main-Header-1 {
            float: right;
        }

        @media(max-width: 960px) {
            .hr2 {
                width: 530px;
                float: none;
                margin: auto;
            }

            .Main-Header-1 {
                float: none;
                text-align: center;
                font-size: 20px;
                padding-bottom: 10px;
            }

            h3 {
                padding-top: 10px;
            }

            .hr3 {
                width: 530px;
                float: none;
                margin: auto;
            }
        }

        @media(max-width: 600px) {
            .hr2 {
                width: 100px;
                float: none;
                margin: auto;
            }

            .hr3 {
                width: 100px;
                float: none;
                margin: auto;
            }
        }

        @media(max-width: 330px) {
            .Features-Image {
                width: 260px;
                height: 180px;
            }

            .Text-Header {
                width: auto;
                overflow-y: auto;
                height: 350px;
            }

            .Text-Header1 {
                width: auto;
                overflow-y: auto;
                height: 350px;
            }

            .Features-Image1 {
                width: 260px;
                height: 180px;
            }
        }
    </style>
</head>

<body onload="myfunction()">
    <div class="preloader"id="loader">

    </div>
    
    <nav>
        <div class="Logo-Div"><img src="Images/Logo.png"  alt="g-colors" title="g-colors logo" class="Logo"></div>
        <div class="menu">
            <ul class="ul-1">
                <li><a href="index.html" target="_blank" class="a"><button class="menu-btn" id="Home">Home</button></li>
                </a>
                <li><a href="index1.html" target="_blank" class="a"><button class="menu-btn"
                            id="Features">Features</button></a></li>
                <li><a href="index3.html" target="_blank" class="a"><button class="menu-btn"
                            id="About">About</button></a></li>
                <li><a href="index2.html" target="_blank" class="a"><button class="menu-btn"
                            id="Testimonial">Testimonial</button></a></li>
                <li><a href="index4.html" target="_blank" class="a"><button class="menu-btn"
                            id="Contact">Contact</button></a></li>
            </ul>
        </div>
    </nav><br><br><br><br><br>
    <center>
        <hr class="hr">
    </center><br>
    <center>
        <h1>Features</h1>
    </center><br>
    <center>
        <hr class="hr">
    </center><br><br>
    <center>
        <div class="Responsive_Div">
            <div class="Features">
                <div class="Image-Div"><img src="Images/Image1.png"  alt="g-colors" title="g-colors image" class="Features-Image"></div>
                <div class="Text-Header">
                    <h1 class="Main-Header-1">Use Without Login And Sign-Up</h1>
                    <hr class="hr2">
                    <h3>You Can Use G-Colors Without Login And Sign-Up And Can Add Beautiful Colors And Amazing
                        Gradients On Your Website Without Wasting Your Time In Giving Your Data In The Site. Just Choose
                        Copy And Create Your Dream Project.</h3>
                </div>
            </div><br>
            <center>
                <hr class="hr" style="clear: both;" id="Line-1">
            </center><br><br>
            <div class="Features">
                <div class="Image-Div1"><img src="Images/Image2.png" alt="g-colors" title="g-colors image" class="Features-Image1"></div>
                <div class="Text-Header1">
                    <h1 class="Main-Header-2">Beautiful Colors And Gradients</h1>
                    <hr class="hr3">
                    <h3 style="clear: left;">Use Our More Than 30 Custom Handpicked And Contributed Colors And Gradients
                        By More Than 20 People For Web, Android And IOS App, Logo, Banners And Theme Designing.</h3>
                </div>
            </div><br>
            <center>
                <hr class="hr" style="clear: both;">
            </center><br><br>
            <div class="Features">
                <div class="Image-Div"><img src="Images/Image3.png" alt="g-colors" title="g-colors image" class="Features-Image"></div>
                <div class="Text-Header">
                    <h1 class="Main-Header-1">Completely Free And Easy To Use</h1>
                    <hr class="hr2">
                    <h3>We Provide You All The Gradients And Colors For Free And Created Our Website Completely
                        Responsive For Good User-Experience And G-Colors UI Is Available For All Mobiles - Android And
                        IOS, Tablets, Laptops - Windows And Mac And Other OS And Platforms.</h3>
                </div>
            </div><br>
            <center>
                <hr class="hr" id="Line-2">
            </center><br><br>
            <div class="Features">
                <div class="Image-Div1"><img src="Images/Image4.png"  alt="g-colors" title="g-colors image" class="Features-Image1"></div>
                <div class="Text-Header1">
                    <h1 class="Main-Header-2">Contact Support For Website</h1>
                    <hr class="hr3">
                    <h3 style="clear: left;">Use Our Awesome Contact Support For Answering Your Queries, Recommeding Us
                        Beautiful Palettes And Gradients, Sending Your Feedback And For Giving Suggestion For A New
                        Functionality Or Feature In Our Website.</h3>
                </div>
            </div>
        </div>
        </div>
    </center>
    <footer>
        <fieldset>
            <legend>Footer</legend>
            <center>
                <div class="footer">
                    <ul class="ul"> <label>Navigation Links
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li class="li">Home</li><br>
                        <li class="li">Features</li><br>
                        <li class="li">Testimonial</li><br>
                        <li class="li">About</li><br>
                        <li class="li">Conatct</li>
                    </ul>
                    <ul class="ul"> <label>About Our Site
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li class="li" id="Lorem" style="cursor: default;">G-Colors UI Is A Website Where We Provide You
                            Beautiful Free Palettes And Gradients. And If You Want To Recommened Us Palettes And
                            Gradients Or If You Want To Send Your Feedback And Want It To Be Displayed On The
                            Testimonial Page Then We Also Provide Such Features.</li>
                    </ul>
                    <ul class="ul" id="Last_Ul"> <label>Social Links
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li class="li"><a href="index.html"><i class="fa fa-facebook" style="margin-top: 4px;"></i></a>
                        </li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-instagram"></i></a></li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-quora"></i></a></li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-stack-overflow"></i></a></li>
                    </ul> <br><br>
                    <center>
                        <hr class="hr1">
                    </center><br>
                    <center>
                        <h3>Thanks For Visiting Our Website</h3>
                    </center> <br>
                    <center>
                        <h3>@G-Colors.com</h3>
                    </center>
        </fieldset><br>
    </footer>
    
    <script>
        var a = document.getElementById('loader');
        function myfunction(){
            a.style.display = 'none';
        }
    </script>
</body>

</html>
