<!DOCTYPE html>
<html>

<head>
    <title>G-Colors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="description"
        content="hello i am aryan sharma i am a web developer and a designer. i have create g-colors ui for those who want to use grandients and handpicked colors for their website and we have also some additional functionalities like if you want to contribute a color or a grandient then we provide you that and we have a contact page where we also let your queries and take action on that queries. So if you are liked for features then you can send your feedback in our contact page. Thank You">
    <meta name="keywords" content="About Our Site">
    <meta name="author" content="Aryan Sharma">
    <style>
        fieldset {
            clear: both;
        }

        @media (min-width: 1300px) {
            .About-Div .H4 {
                font-size: 18px;
            }
        }

        ;

        #Lorem3 {
            width: 400px;
            text-align: justify;
        }

        @media(min-width: 325px) and (max-width: 479px) {
            #Lorem3 {
                width: 250px;
            }

            .ul {
                margin-right: 0px;
            }
        }

        @media(min-width: 481px) and (max-width: 650px) {
            .ul {
                margin-right: 0px;
            }
        }

        .fa {
            font-size: 25px;
            padding-left: 0px;
            color: black;
        }

        label {
            cursor: default;
        }

        li {
            cursor: pointer;
        }

        h4 {
            cursor: default;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .hr-1 {
            border: 2px solid #108B91;
            border-radius: 50px;
            width: 100px;
            clear: both;
        }

        @media(min-width: 510px) and (max-width: 750px) {
            #ul-4 {
                margin-top: 30px;
                margin-left: 25px;
            }

            #ul-3 {
                margin-right: 0px;
            }

            .hr-1 {
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
                float: none;
                display: block;
            }

            #Contact {
                margin-right: 0px;
            }

            .menu-btn {
                width: 90px;
                height: 50px;
                margin-right: 10px;
                outline: none;
                margin-top: 0px;
                border: 1px solid #108B91;
            }

            .Logo {
                width: 200px;
                float: none;
                display: block;
                height: 60px;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
            }

            #hr {
                margin-top: -50px;
            }

            .menu {
                float: none;
                padding-right: 0px;
            }

            .ul-1 {
                text-align: center;
            }

            .About {
                text-align: center;
                margin-left: -14px;
            }

            .img {
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
                float: none;
                display: block;
            }

            .H4 {
                display: block;
                float: none;
                padding-left: 0px;
                margin-top: 10px;
            }
        }

        @media(min-width: 751px) and (max-width: 800px) {
            .hr-1 {
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
                float: none;
                display: block;
            }

            #Contact {
                margin-right: 0px;
            }

            .menu-btn {
                width: 90px;
                height: 50px;
                margin-right: 10px;
                outline: none;
                margin-top: 0px;
                border: 1px solid #108B91;
            }

            .Logo {
                width: 150px;
                float: none;
                display: block;
                height: 60px;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
            }

            #hr {
                margin-top: -50px;
            }

            .menu {
                float: none;
                padding-right: 0px;
            }

            .ul-1 {
                text-align: center;
            }

            .About {
                text-align: center;
                margin-left: -14px;
            }

            .img {
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
                float: none;
                display: block;
            }

            .H4 {
                display: block;
                float: none;
                padding-left: 0px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<style>
    #About {
        cursor: pointer;
        background-color: #108B91;
        color: white;
    }

    #Home {
        color: black;
        background-color: #EFEFEF;
    }
</style>

<body onload="myfunction()">
    <div class="preloader"id="loader">

    </div>
    
    <nav>
        <div class="Logo-Div"><img src="Images/Logo.png" alt="g-colors" title="g-colors logo" class="Logo" class="Logo"></div>
        <div class="menu">
            <ul class="ul-1">
                <li><a href="index.html" target="_blank" class="a"><button class="menu-btn" id="Home">Home</button></li>
                </a>
                <li><a href="index1.html" target="_blank" class="a"><button class="menu-btn"
                            id="Features">Features</button></a></li>
                <li><a href="index3.html" target="_blank" class="a"><button class="menu-btn"
                            id="About">About</button></a></li>
                <li><a href="index2.html" target="_blank" class="a"><button class="menu-btn"
                            id="Testimonial">Testimonial</button></a></li>
                <li><a href="index4.html" target="_blank" class="a"><button class="menu-btn"
                            id="Contact">Contact</button></a></li>
            </ul>
        </div>
    </nav><br><br><br><br><br>
    <center>
        <hr class="hr" id="hr">
    </center><br>
    <center>
        <h1>About</h1>
    </center><br>
    <center>
        <hr class="hr">
    </center><br>
    <center>
        <div class="About-Div"> <img src="Images/Keyboard-Images.jpg"  alt="g-colors" title="g-colors about image" class="img">
            <h4 class="About">About Us</h4>
            <hr class="hr-1">
            <h4 class="H4">hello i am aryan sharma i am a web developer and a designer. i have create g-colors ui for
                those who want to use grandients and handpicked colors for their website and we have also some
                additional functionalities like if you want to contribute a color or a grandient then we provide you
                that and we have a contact page where we also let your queries and take action on that queries. So if
                you are liked for features then you can send your feedback in our contact page. Thank You</h4>
        </div><br></div>
    </center>
    <footer>
        <fieldset>
            <legend>Footer</legend>
            <center>
                <div class="footer">
                    <ul class="ul"> <label>Navigation Links
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li class="li">Home</li><br>
                        <li class="li">Features</li><br>
                        <li class="li">Testimonial</li><br>
                        <li class="li">About</li><br>
                        <li class="li">Conatct</li>
                    </ul>
                    <ul class="ul"> <label>About Our Site
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li id="Lorem3" style="cursor: default;">G-Colors UI Is A Website Where We Provide You Beautiful
                            Free Palettes And Gradients. And If You Want To Recommened Us Palettes And Gradients Or If
                            You Want To Send Your Feedback And Want It To Be Displayed On The Testimonial Page Then We
                            Also Provide Such Features.</li>
                    </ul>
                    <ul class="ul" id="Last_Ul"> <label>Social Links
                            <hr class="hr" style="margin-top: 10px;">
                        </label> <br>
                        <li class="li"><a href="index.html"><i class="fa fa-facebook" style="margin-top: 4px;"></i></a>
                        </li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-instagram"></i></a></li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-quora"></i></a></li><br>
                        <li class="li"><a href="index.html"><i class="fa fa-stack-overflow"></i></a></li>
                    </ul> <br><br>
                    <center>
                        <hr class="hr1">
                    </center><br>
                    <center>
                        <h3>Thanks For Visiting Our Website</h3>
                    </center> <br>
                    <center>
                        <h3>@G-Colors.com</h3>
                    </center>
        </fieldset><br>
    </footer>
    
    <script>
        var a = document.getElementById('loader');
        function myfunction(){
            a.style.display = 'none';
        }
    </script>
</body>

</html>
